[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PlantUmlDiagrams",
                        "children": [
                            {
                                "command": "display_diagrams",
                                "caption": "Display Diagrams"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PlantUmlDiagrams/PlantUmlDiagrams.sublime-settings",
                                    "default": "{\n\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PlantUmlDiagrams/Default (${platform}).sublime-keymap",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]